{
    "name": "tinysfml",
    "version-string": "0.1.0",
    "dependencies": [
        "sfml",
        "imgui-sfml",
        "imguizmo",
        "spdlog",
        "catch2",
        "box2d",
        "lua",
        "entt",
        "nlohmann-json"
    ]
}